In [5]:
import pandas as pd
df = pd.read_csv("diabetes.csv")
df.info()
df.keys()
pd.unique(df['Pregnancies'])
pd.eval("double_age = df.Age * 2",target = df,inplace = True)

In [6]:
df.describe()
df.iloc[1:3,1:4]
df.loc[(df['Age'] > 40)]
df[df.index == 5]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,double_age
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,0.348958,66.481771
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.476951,23.520463
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000,42.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000,48.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.000000,58.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000,82.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000,162.000000

In [7]:
df.describe(percentiles=[0.3, 0.5, 0.7])
df.describe(include=[int])

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,Age,Outcome,double_age
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,33.240885,0.348958,66.481771
std,3.369578,31.972618,19.355807,15.952218,115.244002,11.760232,0.476951,23.520463
min,0.000000,0.000000,0.000000,0.000000,0.000000,21.000000,0.000000,42.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,24.000000,0.000000,48.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,29.000000,0.000000,58.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,41.000000,1.000000,82.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,81.000000,1.000000,162.000000

In [114]:
df.shape # Get the number of rows and columns

(768, 10)

In [115]:
df.shape[0] # Get the number of rows only

768

In [116]:
df.shape[1] # Get the number of columns only

10

In [10]:
df.columns
list(df.columns)

['Pregnancies',
 'Glucose',
 'BloodPressure',
 'SkinThickness',
 'Insulin',
 'BMI',
 'DiabetesPedigreeFunction',
 'Age',
 'Outcome',
 'double_age']

In [12]:
df2 = df.copy()

In [119]:
df2

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,double_age
0,6,148,72,35,0,33.6,0.627,50,1,100
1,1,85,66,29,0,26.6,0.351,31,0,62
2,8,183,64,0,0,23.3,0.672,32,1,64
3,1,89,66,23,94,28.1,0.167,21,0,42
4,0,137,40,35,168,43.1,2.288,33,1,66
...,...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0,126
764,2,122,70,27,0,36.8,0.340,27,0,54
765,5,121,72,23,112,26.2,0.245,30,0,60
766,1,126,60,0,0,30.1,0.349,47,1,94
767,1,93,70,31,0,30.4,0.315,23,0,46

In [14]:
df2.isnull().sum()

Pregnancies                 0
Glucose                     0
BloodPressure               0
SkinThickness               0
Insulin                     0
BMI                         0
DiabetesPedigreeFunction    0
Age                         0
Outcome                     0
double_age                  0
dtype: int64

In [15]:
df2.loc[2:5,'Pregnancies'] = None
df2.loc[6:20,'SkinThickness'] = None
df2.head(10)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,double_age
0,6.0,148,72,35.0,0,33.6,0.627,50,1,100
1,1.0,85,66,29.0,0,26.6,0.351,31,0,62
2,NaN,183,64,0.0,0,23.3,0.672,32,1,64
3,NaN,89,66,23.0,94,28.1,0.167,21,0,42
4,NaN,137,40,35.0,168,43.1,2.288,33,1,66
5,NaN,116,74,0.0,0,25.6,0.201,30,0,60
6,3.0,78,50,NaN,88,31.0,0.248,26,1,52
7,10.0,115,0,NaN,0,35.3,0.134,29,0,58
8,2.0,197,70,NaN,543,30.5,0.158,53,1,106
9,8.0,125,96,NaN,0,0.0,0.232,54,1,108

In [16]:
df2.isnull().sum()

Pregnancies                  4
Glucose                      0
BloodPressure                0
SkinThickness               15
Insulin                      0
BMI                          0
DiabetesPedigreeFunction     0
Age                          0
Outcome                      0
double_age                   0
dtype: int64

In [124]:
df[['Pregnancies', 'Outcome']]

     Pregnancies  Outcome
0              6        1
1              1        0
2              8        1
3              1        0
4              0        1
..           ...      ...
763           10        0
764            2        0
765            5        0
766            1        1
767            1        0

[768 rows x 2 columns]

In [125]:
df[df.index==1]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,double_age
1,1,85,66,29,0,26.6,0.351,31,0,62

In [107]:
df[df.index.isin(range(2,10))]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,double_age
2,8,183,64,0,0,23.3,0.672,32,1,64
3,1,89,66,23,94,28.1,0.167,21,0,42
4,0,137,40,35,168,43.1,2.288,33,1,66
5,5,116,74,0,0,25.6,0.201,30,0,60
6,3,78,50,32,88,31.0,0.248,26,1,52
7,10,115,0,0,0,35.3,0.134,29,0,58
8,2,197,70,45,543,30.5,0.158,53,1,106
9,8,125,96,0,0,0.0,0.232,54,1,108

In [22]:
df[df.Outcome == 1]
df.iloc[1:3,1:5]

   Glucose  BloodPressure  SkinThickness  Insulin
1       85             66             29        0
2      183             64              0        0

In [18]:
df3 = df2.copy()
df3 = df3.dropna()
df3.shape

(749, 10)

In [19]:
df3

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,double_age
0,6.0,148,72,35.0,0,33.6,0.627,50,1,100
1,1.0,85,66,29.0,0,26.6,0.351,31,0,62
21,8.0,99,84,0.0,0,35.4,0.388,50,0,100
22,7.0,196,90,0.0,0,39.8,0.451,41,1,82
23,9.0,119,80,35.0,0,29.0,0.263,29,1,58
...,...,...,...,...,...,...,...,...,...,...
763,10.0,101,76,48.0,180,32.9,0.171,63,0,126
764,2.0,122,70,27.0,0,36.8,0.340,27,0,54
765,5.0,121,72,23.0,112,26.2,0.245,30,0,60
766,1.0,126,60,0.0,0,30.1,0.349,47,1,94
767,1.0,93,70,31.0,0,30.4,0.315,23,0,46

In [65]:
df3 = df2.copy()
# Get the mean of Pregnancies
mean_value = df3['Pregnancies'].mean()
# Fill missing values using .fillna()
df3 = df3.fillna(mean_value)
df3

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6.000000,148,72,35,0,33.6,0.627,50,1
1,1.000000,85,66,29,0,26.6,0.351,31,0
2,3.846859,183,64,0,0,23.3,0.672,32,1
3,3.846859,89,66,23,94,28.1,0.167,21,0
4,3.846859,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10.000000,101,76,48,180,32.9,0.171,63,0
764,2.000000,122,70,27,0,36.8,0.340,27,0
765,5.000000,121,72,23,112,26.2,0.245,30,0
766,1.000000,126,60,0,0,30.1,0.349,47,1
767,1.000000,93,70,31,0,30.4,0.315,23,0

In [64]:
df3 = df2.copy()
# Get the median of Pregnancies
median_value = df3['Pregnancies'].median()
# Fill missing values using .fillna()
df3 = df3.fillna(median_value)
df3

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6.0,148,72,35,0,33.6,0.627,50,1
1,1.0,85,66,29,0,26.6,0.351,31,0
2,3.0,183,64,0,0,23.3,0.672,32,1
3,3.0,89,66,23,94,28.1,0.167,21,0
4,3.0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10.0,101,76,48,180,32.9,0.171,63,0
764,2.0,122,70,27,0,36.8,0.340,27,0
765,5.0,121,72,23,112,26.2,0.245,30,0
766,1.0,126,60,0,0,30.1,0.349,47,1
767,1.0,93,70,31,0,30.4,0.315,23,0

In [21]:
df3 = df2.copy()
# Get the mode of Pregnancies
mode_value = df3['Pregnancies'].mode()[0]
# Fill missing values using .fillna()
df3 = df3.fillna(mode_value)
print(mode_value)

1.0

In [24]:
df1 = pd.DataFrame([['a', 1], ['b', 2]],
                   columns=['letter', 'number'])

In [25]:
df2 = pd.DataFrame([['c', 3], ['d', 4],['f',5]],
                   columns=['letter', 'number'])

In [27]:
pd.concat([df1,df2], ignore_index=True)

  letter  number
0      a       1
1      b       2
2      c       3
3      d       4
4      f       5

In [92]:
df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
                    'value': [1, 2, 3, 5]})
df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
                    'value': [5, 6, 7, 8]})

In [97]:
df1.merge(df2, left_on='lkey', right_on='rkey',suffixes = ('_left','_right'))

  lkey  value_left rkey  value_right
0  foo           1  foo            5
1  foo           1  foo            8
2  foo           5  foo            5
3  foo           5  foo            8
4  bar           2  bar            6
5  baz           3  baz            7